{
  "type": "module",
  "scripts": {
    "fetch:sources": "tsx scripts/fetch-sources.ts",
    "generate:chains": "tsx scripts/generate-chains.ts",
    "diff:chains": "tsx scripts/diff-chains.ts",
    "pipeline": "npm run fetch:sources && npm run generate:chains && npm run diff:chains",
    "generate:chains:json": "tsx scripts/generate-chains-json.ts",
    "approve:chains": "tsx scripts/approve-chains.ts",
    "validate:chains": "bun run scripts/validate-chains.ts",
    "preview": "bun run scripts/preview-server.ts"
  },
  "dependencies": {
    "@adraffy/blocksmith": "https://github.com/clowestab/blocksmith.js.git#2bf93f74d56b5e44de652a088d58a680d002e076",
    "@ensdomains/ens-contracts": "^1.6.2",
    "@inquirer/prompts": "^8.3.0",
    "@wonderland/interop-addresses": "^0.4.0",
    "axios": "^1.13.6",
    "chalk": "^5.3.0",
    "content-hash": "^2.5.2",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "multiformats": "^13.4.2",
    "ora": "^9.3.0",
    "pinata": "^2.5.5",
    "solc": "^0.8.35",
    "solidity-bytes-utils": "^0.8.4",
    "tsx": "^4.21.0",
    "viem": "^2.47.2"
  }
}
